<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      margin: 0;
      padding:0;
      /*default bir şeyler ayarlamak istiyorsak kullanabiliriz.*/
      /*Herşeyin ayarlarıyla oynuyor.Elemenntler, h1 gibi , body*/
    }
    .box{
      width: 400px;
      height:200px;
      background-color: yellowgreen;
      border: 10px solid orange;
      
    }

     
      /*user-agentın ayarlarıyla oynuyor.Ancak sadece body'nin ayarları elementlerin kendi default ayarlarıyla oynayamazsın.*/
    
    .mb-10{
      margin-bottom: 10px;
    }
    
    
  </style>
  <title>Document</title>
</head>
<body>
  <div class="box mb-10">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
  <div class="box mb-10">Nam sequi corrupti veniam, voluptatum optio cumque?</div>
  <div class="box mb-10">Quo ad placeat beatae minima distinctio enim.</div>
</body>
</html>