<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      background-color: lightcoral;
      height:550px;
      text-align: center;
      background-image: url('https://cdn.pixabay.com/photo/2017/02/09/21/08/wings-2053515_640.png');
      filter:blur(4px);
      background-size: 50% ;
      background-repeat: no-repeat;
      background-position-y: center;
      background-position-x: center;
      /* background-size: cover; */ 
      /*tüm ekranı kaplamaya çalışacak*/
      background-position: 10% center; 
      /*sağdan %10 itele ve logo ortalanmış vaziyette olsun*/ 

      
    }
  </style>
</head>
<body>
   <div class="box">
   <h1>Merhaba</h1>
   </div>
</body>
</html>