<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .box{
      height:200px;
      /*HEX*/
      /* background-color:#ff9f1a; */
      /*RGB*/
      /* background-color: rgb(255, 159, 26); */
      /*RGBA*/
      background-color: rgb(255, 159, 26, 0.5);

      /*HSL-HSLA*/
      /* background-color: hsla(129, 100%, 50%, 1); */
    }

    .green-30{
      background-color: hsla(129, 100%, 30%, 1);
    }

    .green-50{
      background-color: hsla(129, 100%, 50%, 1);
    }

    .green-70{
      background-color: hsla(129, 100%, 70%, 1);
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="box">
    <h1>Lorem, ipsum.</h1>
  </div>

  <div class="green-30"><h1>1</h1></div>
  <div class="green-50"><h1>2</h1></div>
  <div class="green-70"><h1>3</h1></div>
</body>
</html>