<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      box-sizing: border-box;
      margin: 0px;
    }
    .box{
      width:600px;
      margin: 0 auto; /*box'u ortalamak için */
      padding: 20px;
      background-color: #ecf0f1;
      text-align: justify;

    }

    a{
      
      display: inline-block;
      padding: 8px 16px;
      background-color: red;
      margin-top: 5px;
      /*a elementi inline olduğu için çerçeveye uzaklığı ve diğer elemente uzaklığı gibi özellikleriyle(margin & padding) oynayamam.Mutlaka block veya inline-block olmalı */
      text-decoration: underline overline dotted peru;
      border-radius: 4px;
    } 

    p{
      text-transform: uppercase;
      font-weight:lighter;
      /* line-height: 12px; */
      /* line-height: 1px; */
      line-height: 1.5;
    }
    
   

  </style>
  
  <title>Document</title>
</head>
<body>
  <div class="box">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, voluptatem architecto totam fugiat laborum repellat harum? Soluta quas enim voluptates ad sequi libero alias eaque officiis modi. Iure debitis id, vero impedit doloribus, tenetur natus temporibus quisquam, laborum blanditiis labore?</p>
    <a href="">incele</a>
    <p>Dolores porro nulla corrupti officiis in sapiente sint itaque provident labore. Omnis amet, incidunt voluptates obcaecati quasi saepe praesentium voluptatum fugit voluptatibus consequuntur sunt dicta veniam laudantium earum quia sint illo libero quam ex rerum consectetur adipisci corporis inventore cupiditate.</p>
    <a href="">incele</a>
    <p>Quo, assumenda? Culpa pariatur facilis provident perspiciatis repellendus odit, dolor quam, amet quidem eaque odio? Ipsam explicabo fuga quod autem mollitia ab asperiores nihil hic facere labore, veritatis, provident, fugit nisi? Nobis, quibusdam. Nobis unde alias facere dolor laudantium repudiandae.</p>
    <a href="">incele</a>
    <p>Numquam a corrupti fugiat? Consectetur, impedit. Voluptatibus eum itaque consectetur, molestias facilis velit animi tempora nisi commodi pariatur inventore qui laboriosam repudiandae fugit maiores libero iste minus nulla harum. Possimus esse maxime nulla, quam odio voluptatem illo quis minus veniam.</p>
    <a href="">incele</a>
  </div>

 
</body>
</html>